<!DOCTYPE html>
<html>
<head>
    <title>党员发展评估系统</title>
	<meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="__PUBLIC__/bui-bootstrap/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/bui-bootstrap/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/bui-bootstrap/Css/style.css" />
    <script type="text/javascript" src="__PUBLIC__/bui-bootstrap/Js/jquery.js"></script>
    <script type="text/javascript" src="__PUBLIC__/bui-bootstrap/Js/bootstrap.js"></script>
    <script type="text/javascript" src="__PUBLIC__/bui-bootstrap/Js/ckform.js"></script>
    <script type="text/javascript" src="__PUBLIC__/bui-bootstrap/Js/common.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/login.js"></script>
    <script type="text/javascript">
            verifyUrl = '{:U("Home/Login/verify",'','')}';
            ckusername = '{:U("Home/Login/ckusername",'','')}';
            ckverify = '{:U("Home/Login/ckverify",'','')}';
            ckpassword = '{:U("Home/Login/ckpassword",'','')}';
    //session 过期时跳出iframe
        if (window != top) 
            top.location.href = location.href; 
    </script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .error{
            color:red;
        }

    </style>  
</head>
<body>
<div class="container" style="width:600px;">
<div class="page-header">
  <h1><span class="glyphicon glyphicon-user" aria-hidden="true"></span> &nbsp;用户登录<small style="float:right;">党员发展评估系统</small></h1>
</div>
    <form class="form-signin" method="post" action="{:U('Home/Login/login')}">
        <h2 class="form-signin-heading">登录系统</h2>
        <input type="text" name="username" class="input-block-level"  placeholder="用户名(默认为学号)">
        <input type="password" name="password" class="input-block-level" placeholder="密码(默认为QQ号)">
        <input type="text" name="code" class="input-medium" placeholder="验证码"><div style="padding-top:5px;float:right;"><img src="{:U('Home/Login/verify','','')}" id="code"/> <a href="javascript:void(change_code(this));">看不清</a></div>
       
        <p><button class="btn btn-large btn-success" type="submit">登录</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="{:U('Home/Login/register')}" class="btn btn-large btn-primary"  type="button">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="{:U('Home/Login/forgetpasswd')}">忘记密码</a></p>
    </form>
    

</div>

</body>
</html>